# Microprofile server properties
server.port=8090
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

javax.sql.DataSource.default.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.default.dataSource.url=jdbc:h2:mem:unit-testing;DB_CLOSE_DELAY=-1
javax.sql.DataSource.default.dataSource.user=sa
javax.sql.DataSource.default.dataSource.password=
